{
  "name": "hapi-account",
  "version": "2.3.6",
  "description": "Users management",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/lab -r lcov lib/test/google.js lib/test/facebook.js lib/test/index.js | ./node_modules/.bin/coveralls",
    "test-locally": "./node_modules/.bin/lab -l -m 30000 lib/test/google.js lib/test/facebook.js lib/test/index.js",
    "test-index": "./node_modules/.bin/lab -l -m 30000 lib/test/index.js",
    "test-facebook": "./node_modules/.bin/lab -l -m 20000 lib/test/facebook.js",
    "test-google": "./node_modules/.bin/lab -l  -m 20000 lib/test/google.js",
    "test-cov-html": "./node_modules/.bin/lab -m 20000 -l -r html -o lib/test/coverage.html lib/test/google.js lib/test/facebook.js lib/test/index.js",
    "jsdoc-to-markdown": "jsdoc2md --template README.hbs --files lib/index.js lib/routes.js > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mickelindahl/hapi_account.git"
  },
  "keywords": [
    "user",
    "account",
    "email",
    "verification"
  ],
  "author": "Mikael Lindahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickelindahl/hapi_account/issues"
  },
  "homepage": "https://github.com/mickelindahl/hapi_account#readme",
  "devDependencies": {
    "code": "^5.2.0",
    "coveralls": "^3.0.2",
    "dotenv": "^6.1.0",
    "hapi": "^17.6.0",
    "jsdoc-to-markdown": "4.0.1",
    "lab": "^16.1.0",
    "mock-require": "^3.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "boom": "^7.2.0",
    "cron": "^1.4.1",
    "debug": "^4.1.0",
    "hapi-auth-bearer-token": "^6.1.0",
    "joi": "^14.0.0",
    "request": "^2.88.0",
    "sails-disk": "^1.0.1",
    "waterline": "^0.13.5",
    "uuid": "^3.3.2"
  }
}
