{
  "name": "hapi-account",
  "version": "1.0.0",
  "description": "Users management",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/lab -m 10000 lib/test/index.js",
    "test-cov-html": "./node_modules/.bin/lab -m 10000 -l -r html -o lib/test/coverage.html  lib/test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mickelindahl/hapi_account.git"
  },
  "keywords": [
    "user",
    "account",
    "email",
    "verification"
  ],
  "author": "Mikael Lindahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickelindahl/hapi_account/issues"
  },
  "homepage": "https://github.com/mickelindahl/hapi_account#readme",
  "devDependencies": {
    "bluebird": "^3.4.6",
    "code": "^4.0.0",
    "hapi": "^15.2.0",
    "hapi-waterline": "^0.1.2",
    "lab": "^11.2.1",
    "sails-memory": "^0.10.7"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.6",
    "boom": "^4.2.0",
    "cron": "^1.1.1",
    "debug": "^2.3.3",
    "hapi-auth-bearer-token": "^4.3.1",
    "joi": "^10.0.5",
    "uuid": "^3.0.1"
  }
}