{
  "name": "dave",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "test": "lab.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mickelindahl/dave.git"
  },
  "keywords": [
    "test",
    "hapi",
    "view"
  ],
  "author": "Mikael Lindahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mickelindahl/dave/issues"
  },
  "homepage": "https://github.com/mickelindahl/dave#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "bluebird": "^3.5.0",
    "browserify": "^14.3.0",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "google-auth-library": "^0.12.0",
    "handlebars": "^4.0.8",
    "hapi": "^17.2.0",
    "hapi-orchestra-view": "git+https://x-oauth-basic@github.com/mickelindahl/hapi_orchestra_view.git#2.0.0",
    "hapi-swagger": "^9.0.1",
    "inert": "^5.0.1",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-facebook-login": "^3.6.0",
    "react-google-login": "^3.0.4",
    "vision": "^5.3.0"
  },
  "devDependencies": {}
}
